<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Introduction</title>
    <meta name="description" content="Ushering In Growth - My development story begins here." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Ushering In Growth" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ushering In Growth" />
    <meta property="og:description" content="My development story begins here." />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ushering In Growth" />
    <meta name="twitter:description" content="My development story begins here." />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Ushering In Growth",
    "url": "/",
    "image": "/assets/images/cover1.jpg",
    "description": "My development story begins here."
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Ushering In Growth" href="/feed.xml" />


</head>
<body class="post-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/about">About</a></li>
        <li class="nav-projects " role="presentation"><a href="/projects">Projects</a></li>
        <li class="nav-technologies " role="presentation"><a href="/tag/technologies">Technlogoies</a></li>
        <!--<li class="nav-speeches " role="presentation"><a href="/tag/speeches">Speeches</a></li>
        <li class="nav-fiction " role="presentation"><a href="/tag/fiction">Fiction</a></li>-->
        <li class="nav-author " role="presentation"><a href="/author/jt">Author</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head " style="background-image: url(/assets/images/cover2.jpg) ">
    <nav class="main-nav  overlay  clearfix">
        <a class="blog-logo" href="/"><img src="/assets/images/logo.png" alt="Blog Logo" /></a>
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-content tag-technologies">

        <header class="post-header">
            <h1 class="post-title">Introduction</h1>
            <section class="post-meta">
            <!-- <a href='/'>Jordan Taylor</a> -->
            <time class="post-date" datetime="2016-07-23">23 Jul 2016</time>
                <!-- [[tags prefix=" on "]] -->
                 
                on 
                
                    
                       <a href='/tag/technologies'>Technologies</a>,
                       
                
                
            </section>
        </header>

        <section class="post-content">
            
            <div class="highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="s2">"Hello World"</span><span class="p">;</span> <span class="cp">?&gt;</span>
</code></pre>
</div>

<h3 id="becoming-of-a-software-engineer">Becoming of a software engineer…</h3>

<p>PHP (PHP: Hypertext Preprocessor) – has been a major part of my coding life for the past two years. I was a double major in college focusing on software engineering at first but then also got more into and decided to pick up another major in databases. I helped lead a major site redesign at my alma mater, Radford University, for a major financial investment organization known as SMIPO. The club has been all over the nation’s college business radar for the past few years and this past year their president came to me with the excitement and opportunity to redesign and modernize their website.</p>

<p>We decided to incorporate a personal profile system for the site’s users. This was to allow the members a more personal experience interacting with the others when they are posting and replying to forums boards on subjects they create throughout the system. This ‘forum’ was a big key point for the club to interact with and to post things for their members and potential future members to get information on. I couldn’t have been happier to dive more into web development in my last year of college.</p>

<p>Throughout the last semester of college other than web development I was learning all sorts of things in big data and data warehousing with one of my courses - but also in an independent study with one of my professors. This independent study was a small dive into <em>Apache Spark</em> and setting up VMs with Spark sitting on top of <em>Hadoop</em>. Of course we didn’t just set these servers up; we developed a ‘boilerplate’ of such to set these technologies up and I will link a github repository in the notes. A big thing we did after configuring how we wanted to make it all work together and dive into the best part… handling analytics with Spark written in the language <em>Scala</em>, a mixture of functional and object-oriented programming. It runs on top of a JVM and is an absolute blast to learn and develop in. The biggest thing we got out of the independent study was learning about how fast and efficient we can run our analysis of loads of data through memory with Spark.</p>

<p>About half way through my senior year I had decided on accepting a job with a government contracting company to be a software engineer. A major key point of interest other than the big data stuff I was diving into all the time was my web development stuff for the SMIPO team and another class I took solely learning server side development with PHP. The team was planning on developing a web application using <em>CakePHP</em> and wanted to know everything I knew about the language and how I have used it in my every day coding life. I’ve been in industry for about two months now working with Cake and I must say it is great having a framework’s “perks” and efficiencies but also just like the language itself CakePHP’s rendition of PHP is a bit quirky at times.</p>

<p>This is only the beginning of many things to come on this blog. I know this is just a small glimpse of many stories I have about my development career so far. I have huge ideas for the future and stay tuned to read more about more in depth code examples and tutorials I have done and will be doing in the coming future.</p>

<h4 id="references-">References :</h4>
<p><a href="http://www.scala-lang.org/">Scala</a>, <a href="http://spark.apache.org/">Apache Spark</a>, <a href="http://hadoop.apache.org/">Hadoop</a>, <a href="http://cakephp.org/">CakePHP</a>, <a href="https://php.radford.edu/~smipo/">SMIPO</a> @ <a href="http://www.radford.edu">Radford University</a></p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/author/jt" style="background-image: url(/assets/images/kube-gopher.png)"><span class="hidden">'s Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/jt">Jordan Taylor</a></h4>
                
                
                    <p> Software Engineer. DC. Radford Baseball Alum.</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Viringia, USA</span> 
                    <span class="author-link icon-link"><a href="https://jt.codes/"> jt.codes</a></span> 
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Introduction&amp;url=https://jt.codes/archived2016-7-23-Introduction"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://jt.codes/archived2016-7-23-Introduction"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https://jt.codes/archived2016-7-23-Introduction"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>
            
            <!-- Add Disqus Comments -->
            
            
        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Ushering In Growth</a> &copy; 2018</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-81287416-1', 'auto');
	    ga('send', 'pageview');

     </script>
</body>
</html>
